<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8b9f5f0d58c34c8aae08ea3665cd7239" Name="Diagram1">
        <EntityTypeShape EntityType="CheckCarDenemeModel.CarDetail" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CheckCarDenemeModel.Mark" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CheckCarDenemeModel.Release" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CheckCarDenemeModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CheckCarDenemeModel.Version" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="CheckCarDenemeModel.FK_CarDetail_Release" ManuallyRouted="false" />
        <AssociationConnector Association="CheckCarDenemeModel.FK_Version_Mark" ManuallyRouted="false" />
        <AssociationConnector Association="CheckCarDenemeModel.FK_Release_Version" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>